{
  "name": "my-ex-2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "i": "^0.3.7",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "npm": "^9.8.1",
    "qs": "^6.11.2",
    "vue": "^3.3.4",
    "vuetify": "^3.3.9"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
